[gd_scene format=3 uid="uid://bem03h5wmwj0l"]

[ext_resource type="Script" uid="uid://cw71n5q8m5rvk" path="res://systeme/scene_manager.gd" id="1_ts4rt"]
[ext_resource type="PackedScene" uid="uid://d2b6img3yk1ur" path="res://entities/player.tscn" id="3_h843c"]
[ext_resource type="AudioStream" uid="uid://bf0y8tuv5io1v" path="res://assets/music/OST.mp3" id="4_h843c"]
[ext_resource type="PackedScene" uid="uid://dvdor61hem3er" path="res://scenes/Menu.tscn" id="4_rc0pn"]

[node name="GameController" type="Node" unique_id=127150836 node_paths=PackedStringArray("level")]
script = ExtResource("1_ts4rt")
level = NodePath("Level")
levels_path = Array[String](["res://scenes/levels/Forest1.tscn", "res://scenes/levels/Forest2.tscn"])

[node name="Level" type="Node2D" parent="." unique_id=632615293]

[node name="Player" parent="." unique_id=135027150 instance=ExtResource("3_h843c")]

[node name="GUI" type="Control" parent="." unique_id=1667501664]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" parent="GUI" unique_id=1959023385 instance=ExtResource("4_rc0pn")]
layout_mode = 1

[node name="Sounds" type="Node" parent="." unique_id=1483753979]

[node name="Music" type="AudioStreamPlayer" parent="Sounds" unique_id=366302888]
stream = ExtResource("4_h843c")
volume_db = -20.0
autoplay = true
