[gd_scene format=3 uid="uid://bem03h5wmwj0l"]

[ext_resource type="Script" uid="uid://crfbf4ywcw7eo" path="res://EnnemyManager.gd" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=1667445979]

[node name="EnemyManager" type="Node" parent="." unique_id=422219119]
script = ExtResource("4_jyhfs")
