[gd_scene format=3 uid="uid://d2b6img3yk1ur"]

[ext_resource type="Script" uid="uid://dd81rrqlokakn" path="res://entities/player.gd" id="1_merdl"]
[ext_resource type="Script" uid="uid://cyu6myqr6v1pi" path="res://entities/health_bar.gd" id="2_e4p34"]
[ext_resource type="PackedScene" uid="uid://7ui5kl1fgktb" path="res://scenes/heart_bar.tscn" id="3_rfe5m"]

[node name="Player" type="Node2D" unique_id=135027150]
script = ExtResource("1_merdl")

[node name="HealthBar" type="HBoxContainer" parent="." unique_id=173473256]
offset_left = 56.0
offset_top = 38.0
offset_right = 96.0
offset_bottom = 78.0
script = ExtResource("2_e4p34")

[node name="HeartBar" parent="HealthBar" unique_id=1065513348 instance=ExtResource("3_rfe5m")]
position = Vector2(-24, -17)
scale = Vector2(3, 3)

[node name="HeartBar2" parent="HealthBar" unique_id=1425130079 instance=ExtResource("3_rfe5m")]
position = Vector2(26, -17)
scale = Vector2(3, 3)

[node name="HeartBar3" parent="HealthBar" unique_id=1611787625 instance=ExtResource("3_rfe5m")]
position = Vector2(76, -17)
scale = Vector2(3, 3)
