[gd_scene format=3 uid="uid://827dpneqv2qa"]

[ext_resource type="Script" uid="uid://doewmg6dhr3b7" path="res://scenes/levels/level.gd" id="1_nf7lh"]
[ext_resource type="Texture2D" uid="uid://bq67ph85owxg4" path="res://assets/forest1.jpg" id="1_utwfs"]
[ext_resource type="Script" uid="uid://b37ljcw5fknp3" path="res://ressources/ennemy_data.gd" id="3_c2jss"]
[ext_resource type="Resource" uid="uid://d3m00hhedds2k" path="res://ressources/basic.tres" id="3_nf7lh"]
[ext_resource type="Resource" uid="uid://ctciglyjtwlap" path="res://ressources/fast.tres" id="4_3k7ul"]

[node name="Forest2" type="Node2D" unique_id=64502899]
script = ExtResource("1_nf7lh")
number_of_ennemies = 8
ennemy_types = Array[ExtResource("3_c2jss")]([ExtResource("3_nf7lh"), ExtResource("4_3k7ul")])

[node name="Forest1" type="Sprite2D" parent="." unique_id=1581301083]
z_index = -1
position = Vector2(574.5, 319.5)
scale = Vector2(0.84275365, 0.7963415)
texture = ExtResource("1_utwfs")

[node name="SpawnPoints" type="Node" parent="." unique_id=24756099]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="SpawnPoints" unique_id=1399574540]
position = Vector2(969, 174)

[node name="Marker2D2" type="Marker2D" parent="SpawnPoints" unique_id=1503294064]
position = Vector2(575, 310)

[node name="Marker2D3" type="Marker2D" parent="SpawnPoints" unique_id=802417916]
position = Vector2(406, 137)

[node name="Marker2D4" type="Marker2D" parent="SpawnPoints" unique_id=1971870391]
position = Vector2(140, 289)
